# DialogPriority

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a18053892/testevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a18053892/dialogpriority/: DialogMangager.java  DialogPriorityBean.java  OnShowDialogListener.java
app/src/main/java/com/example/a18053892/testevent/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: account_info_layout.xml  activity_b.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a18053892/testevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
