// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        maven {
            url 'http://10.24.11.32:8081/nexus/content/groups/public/'
        }
        maven {
            url 'http://10.47.142.194:8081/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'http://10.24.11.32:8081/nexus/content/groups/public/'
        }
        maven {
            url 'http://10.47.142.194:8081/nexus/content/groups/public/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
